# takeout

app/: build.gradle
app/src/androidTest/java/com/hzp/takeout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzp/takeout/global/: MyApplication.java
app/src/main/java/com/hzp/takeout/model/dao/: DBHelper.java  ReceiptAddresDao.java
app/src/main/java/com/hzp/takeout/model/dao/bean/: ReceiptAddressBean.java  UserInfo.java
app/src/main/java/com/hzp/takeout/observer/: OrderObserver.java
app/src/main/java/com/hzp/takeout/presenter/: BasePresenter.java  BusinessPresenter.java  GoodsPresenter.java  HomePresenter.java  LoginPresenter.java  OrderPresenter.java
app/src/main/java/com/hzp/takeout/presenter/net/: ResponseInfoAPI.java
app/src/main/java/com/hzp/takeout/presenter/net/bean/: ActivityInfo.java  BusinessInfo.java  Category.java  Distribution.java  GoodsInfo.java  GoodsTypeInfo.java  Head.java  HomeInfo.java  HomeItem.java  Location.java  Order.java  OrderDetail.java  Promotion.java  ResponseInfo.java  Rider.java  Seller.java
app/src/main/java/com/hzp/takeout/receiver/: MyReceiver.java
app/src/main/java/com/hzp/takeout/ui/activity/: AddAddressActivity.java  AddressListActivity.java  AddressLocationActivity.java  BaseActivity.java  BusinessActivity.java  ConfirmOrderActivity.java  LoginActivity.java  MainActivity.java  OrderDetailActivity.java  PayOnlineActivity.java
app/src/main/java/com/hzp/takeout/ui/adapter/: BusinessFragmentPagerAdapter.java  GoodsAdapter.java  GoodsTypeAdapter.java  HomeRecyclerViewAdapter.java  MyAddressListAdapter.java  NearByAdapter.java  OrderListAdapter.java  ShopCartAdapter.java
app/src/main/java/com/hzp/takeout/ui/fragment/: BaseFragment.java  GoodsFragment.java  HomeFragment.java  MoreFragment.java  OrderFragment.java  SellerFragment.java  SuggestFragment.java  UserFragment.java
app/src/main/java/com/hzp/takeout/utils/: Constant.java  CountPriceFormater.java  OrderInfoUtil2_0.java  PayResult.java  SMSUtil.java  SignUtils.java
app/src/main/res/layout/: activity_order_detail.xml
app/src/test/java/com/hzp/takeout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
