apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hzp.takeout"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            // 显式声明支持注解
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.jakewharton:butterknife:5.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    // picasso异步加载图片
    implementation 'com.nineoldandroids:library:2.4.0'
    //兼容低版本动画的jar包
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    //包含轮播图自动轮训的自定义控件
    implementation 'com.flipboard:bottomsheet-commons:1.5.1'
    //点击弹出对话框效果的自定义控件
    implementation 'com.flipboard:bottomsheet-core:1.5.1'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    //商品列表包含头自定义控件
    implementation files('libs/MobCommons-2016.1201.1839.jar')
    implementation files('libs/MobTools-2016.1201.1839.jar')
    implementation name: 'SMSSDK-2.1.3', ext: 'aar'
    implementation name: 'SMSSDKGUI-2.1.3', ext: 'aar'
    implementation 'com.j256.ormlite:ormlite-android:5.0'
    implementation files('libs/alipaySdk-20161129.jar')
    implementation files('libs/Amap_2DMap_V2.9.2_20161026.jar')
    implementation files('libs/AMap_Location_V2.4.1_20160414.jar')
    implementation files('libs/AMap_Search_V3.6.1_20161122.jar')
    implementation files('libs/Volley.jar')
    implementation files('libs/jcore-android_v1.0.0.jar')
    implementation files('libs/jpush-android_v3.0.0.jar')
}
